# consultaCep

./: .gitignore  README.md  build.gradle  test-api.sh
src/main/java/com/api/cep/: CepApplication.java
src/main/java/com/api/cep/exceptions/: CepApiException.java  CepApiExternaException.java  CepInvalidoException.java  CepNaoEncontradoException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/api/cep/modules/config/: RestTemplateConfig.java
src/main/java/com/api/cep/modules/controllers/: cepController.java
src/main/java/com/api/cep/modules/dto/: cep.java
src/main/java/com/api/cep/modules/services/: cepRequest.java
src/test/java/com/api/cep/: CepApplicationTests.java
